# administracion-alumnos-ts

./: pom.xml
src/main/java/cl/ubb/spring/web/administracionalumnosts/controller/: EstadoController.java  HelloControler.java  TipoEstadoController.java  UploadController.java
src/main/java/cl/ubb/spring/web/administracionalumnosts/controller/JsonResponse/: JsonResponse.java
src/main/java/cl/ubb/spring/web/administracionalumnosts/dao/: ComunaDAO.java  EstadoDAO.java  TipoEstadoDAO.java  UsuarioDAO.java
src/main/java/cl/ubb/spring/web/administracionalumnosts/encodepass/: EncodeUBB.java
src/main/java/cl/ubb/spring/web/administracionalumnosts/model/: Campus.java  Carrera.java  PlanCarrera.java  Rol.java  Usuario.java
src/main/java/cl/ubb/spring/web/administracionalumnosts/model/centroDePractica/: CentroDePractica.java  ContactoCentroDePractica.java  DivisionCentroDePractica.java
src/main/java/cl/ubb/spring/web/administracionalumnosts/model/estado/: Estado.java  TipoEstado.java
src/main/java/cl/ubb/spring/web/administracionalumnosts/model/genericos/: Campus.java  Carrera.java  Comuna.java  PlanCarrera.java  Provincia.java  Region.java
src/main/java/cl/ubb/spring/web/administracionalumnosts/model/usuario/: Rol.java  Usuario.java
src/main/java/cl/ubb/spring/web/administracionalumnosts/service/: EstadoService.java  TipoEstadoService.java  UbbUserDetailsService.java  UsuarioService.java
src/main/webapp/WEB-INF/: log4j.xml  spring-security.xml  ts-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: admin.jsp  footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/view/estado/: _form.jsp  admin.jsp  create.jsp  update.jsp
src/main/webapp/WEB-INF/view/tipoestado/: _form.jsp  admin.jsp  create.jsp  update.jsp
src/test/resources/: context.xml
